<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Custom Context Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Custom Context Menu -->
    <div id="custom-contextmenu">
        <ul>
            <li>
                <div class="custom-contextmenu-icon"><span class="material-symbols-outlined">
                    download
                    </span></div>
                <a class="custom-contextmenu-link" href="#">Download</a>
            </li>
            <li>
                <div class="custom-contextmenu-icon"><span class="material-symbols-outlined">
                    refresh
                    </span></div>
                <a class="custom-contextmenu-link" href="#">Reload Page</a>
            </li>
            <li>
                <div class="custom-contextmenu-icon"><span class="material-symbols-outlined">
                    home
                    </span></div>
                <a class="custom-contextmenu-link" href="#">Go to Home Page</a>
            </li>
            <li>
                <div class="custom-contextmenu-icon"><span class="material-symbols-outlined">
                    vertical_split
                    </span></div>
                <a class="custom-contextmenu-link multi-lvl" href="#">Sub Menu</a>
                <div class="custom-contextmenu-sub">
                    <ul>
                        <li>
                            <div class="custom-contextmenu-icon"><span class="material-symbols-outlined">
                                space_dashboard
                                </span></div>
                            <a class="custom-contextmenu-link" href="#">Option 1</a>
                        </li>
                        <li>
                            <div class="custom-contextmenu-icon"><span class="material-symbols-outlined">
                                view_timeline
                                </span></div>
                            <a class="custom-contextmenu-link" href="#">Option 2</a>
                        </li>
                        <li>
                            <div class="custom-contextmenu-icon"><span class="material-symbols-outlined">
                                window
                                </span></div>
                            <a class="custom-contextmenu-link" href="#">Option 3</a>
                        </li>
                        <li>
                            <div class="custom-contextmenu-icon"><span class="material-symbols-outlined">
                                view_agenda
                                </span></div>
                            <a class="custom-contextmenu-link" href="#">Option 4</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="custom-contextmenu-icon"><span class="material-symbols-outlined">
                    brightness_low
                    </span></div>
                <a class="custom-contextmenu-link" href="#">Preferences</a>
            </li>
            
            <li>
                <div class="custom-contextmenu-icon"><span class="material-symbols-outlined">
                    vertical_split
                    </span></div>
                <a class="custom-contextmenu-link multi-lvl" href="#">Sub Menu 2</a>
                <div class="custom-contextmenu-sub">
                    <ul>
                        <li>
                            <div class="custom-contextmenu-icon"><span class="material-symbols-outlined">
                                space_dashboard
                                </span></div>
                            <a class="custom-contextmenu-link" href="#">Option 2.1</a>
                        </li>
                        <li>
                            <div class="custom-contextmenu-icon"><span class="material-symbols-outlined">
                                view_timeline
                                </span></div>
                            <a class="custom-contextmenu-link" href="#">Option 2.2</a>
                        </li>
                        <li>
                            <div class="custom-contextmenu-icon"><span class="material-symbols-outlined">
                                window
                                </span></div>
                            <a class="custom-contextmenu-link" href="#">Option 2.3</a>
                        </li>
                        <li>
                            <div class="custom-contextmenu-icon"><span class="material-symbols-outlined">
                                view_agenda
                                </span></div>
                            <a class="custom-contextmenu-link" href="#">Option 2.4</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <!-- End of Custom Context Menu -->
    <main>
        <section>
            <h1 class="text-center page-title"><b>Custom Context Menu (Right Click Menu) using HTML, CSS, and JavaScript</b></h1>
        </section>
    </main>
    <script src="custom-contextmenu.js"></script>
</body>
</html>