@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
body *{
    font-family: 'Rubik', sans-serif;
}
/**
Page Design
*/
body,
html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
body{
    background-color: #2C3333;
}
main{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section{
    width:760px;
    margin: auto;
    padding: 1em 2em;
    text-align: center;
}
@media (max-width: 760px) {
    section{
        width:100%;
    }
}
.page-title{
    color: #fff;
    text-shadow: 1px 1px 3px #000;
    font-size: 35px;
}

/*
Context Menu Design
*/
#custom-contextmenu,
#custom-contextmenu .custom-contextmenu-sub
{
    position: fixed;
    top:0;
    left:0;
    width: auto;
    background-color: #fff;
    border: 1px solid #bebbbb;
    box-shadow: 1px 1px 5px #a1a1a1;
    display: none;
}
/* Display Custom Menu */
#custom-contextmenu.show
{
    display: block;
}
#custom-contextmenu .custom-contextmenu-sub
{
    position: absolute;
    left:unset;
    right:0;
    transform: translateX(100%) translateY(0%);
}
#custom-contextmenu .custom-contextmenu-sub.left{
    left:0;
    right:unset;
    transform: translateX(-100%) translateY(0%);
}
#custom-contextmenu .custom-contextmenu-sub.up
{
    transform: translateX(100%) translateY(-75%);
}
#custom-contextmenu .custom-contextmenu-sub.left.up
{
    transform: translateX(-100%) translateY(-75%);
}
#custom-contextmenu ul{
    padding: unset;
    margin: unset;
}
#custom-contextmenu ul li .material-symbols-outlined{
    font-size: 20px;
 }
#custom-contextmenu ul li{
   list-style: none;
   position: relative;
   display: flex;
   justify-content: start;
   align-items: center;
   font-size: 12px;
   font-weight: 500;
   padding: 0.5em 0;
   padding-right: 20px;
   padding-left: 5px;
   border-bottom: 1px solid #ebebeb;
}
#custom-contextmenu ul li:hover {
    background: #efefef;
}
#custom-contextmenu ul li .custom-contextmenu-icon{
    padding-right: 10px;
    color: #919191;
}
#custom-contextmenu ul li .custom-contextmenu-link{
    text-decoration: none;
    color: #424040;

}
#custom-contextmenu ul li .custom-contextmenu-link.multi-lvl {
    position: relative;
    width: calc(100%);
    display: block;
}
#custom-contextmenu ul li .custom-contextmenu-link.multi-lvl:before {
    content: ">";
    position: absolute;
    font-size: 14px;
    right: -10px;
    top: -2px;
    font-weight: 700;
    color: #707070;
}
/* Custom Menu's Sub Menus */
#custom-contextmenu ul li .custom-contextmenu-sub.show
{
    display: block;
}
